<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Most charming bitches of the web</title>
  <link rel="stylesheet" href="css/defaults.css">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Looking for bitches? You are at the right place to find them!">

  <meta property="og:title" content="Bitch.HU - Hungary's most charming bitches">
  <meta property="og:description" content="Looking for bitches? You are at the right place to find them!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://bitch.hu">
  <meta property="og:image" content="https://bitch.hu/img/sm-logo.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Bitch.HU">
  <meta property="og:image" content="https://bitch.hu/img/icon-logo.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="1200">
  <meta property="og:image:alt" content="Bitch.HU">
  <meta property="og:locale" content="hu_HU">
  <meta property="og:site_name" content="Bitch.HU">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="favicon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<dialog>
  <header><h2>Age Confirmation</h2></header>
  <section>
    <p>State your age (we will save this answer in a cookie. If you don't like that, please leave.)</p>
  </section>
  <footer>
    <button class="under18"><18</button>
    <button class="over18" onclick="setOver18Cookie()">18+</button>
  </footer>
</dialog>
<div class="header">
  <img src="/img/logo-no-background.png" alt="Bitch.HU">
</div>
<div class="thumbnails blur">
  <div class="column">
    <img src="/img/bitches/thumbnails/animal-company-dog-animals-animal-3047244.jpg" alt="Classy bitch">
    <img src="/img/bitches/thumbnails/animal-company-dog-animals-animal-3047291.jpg" alt="Classy bitch II.">
    <img src="/img/bitches/thumbnails/dog-animal-sunset-mammal-species-7535633.jpg"
         alt="Fit brunette showing nipples">
    <img src="/img/bitches/thumbnails/dog-beach-mud-animal-4557803.jpg" alt="Dirty little bitch">
  </div>
  <div class="column">
    <img src="/img/bitches/thumbnails/dog-greyhound-portrait-6292788.jpg" alt="Ripped bitch">
    <img src="/img/bitches/thumbnails/dog-hair-wig-hairstylist-animal-1776721.jpg"
         alt="German brunette with brown eyes and a cute smile">
    <img src="/img/bitches/thumbnails/dog-pet-animal-canine-white-dog-1869167.jpg"
         alt="Skinny white bitch with a charming smile">
    <img src="/img/bitches/thumbnails/dog-pet-canine-animal-walking-4259565.jpg" alt="Hairy bitch from behind">
    <img src="/img/bitches/thumbnails/dog-pet-domestic-canine-collar-5482171.jpg" alt="Naughty teen with puppy eyes">
  </div>
  <div class="column">
    <img src="/img/bitches/thumbnails/dog-pet-labrador-canine-mammal-8198719.jpg"
         alt="Blonde mature with a floppy tongue">
    <img src="/img/bitches/thumbnails/dog-stick-beach-sea-ocean-water-444043.jpg"
         alt="White bitch playing with a huge brown wood">
    <img src="/img/bitches/thumbnails/fat-dog-overweight-dog-outdoors-pet-4392363.jpg" alt="Hairy fat bitch">
    <img src="/img/bitches/thumbnails/fetch-stick-puppy-dog-action-4957501.jpg"
         alt="Playful bitch enjoying tiny wood">
  </div>
  <div class="column">
    <img src="/img/bitches/thumbnails/labrador-dog-animal-mammal-canine-8554882.jpg" alt="Ebony bitch with black eyes">
    <img src="/img/bitches/thumbnails/pets-cat-dog-animals-mammals-3715733.jpg" alt="Bitches with hairy pussies">
    <img src="/img/bitches/thumbnails/pile-animals-fairy-tale-1651945.jpg"
         alt="Foursome: a pussy, a cock, and a bitch with a huge ass">
    <img src="/img/bitches/thumbnails/puppy-outdoors-dog-stick-animal-7543571.jpg" alt="Bitch enjoying a long wood">
  </div>
  <div class="column">
    <img src="/img/bitches/thumbnails/rain-dog-street-nature-sad-8590529.png" alt="Wet bitch">
    <img src="/img/bitches/thumbnails/shepherd-dog-dog-domestic-animal-4357790.jpg"
         alt="Like mother, like daughter (German)">
    <img src="/img/bitches/thumbnails/dog-ball-ball-pit-2611251.jpg" alt="Balls loving bitch">
    <img src="/img/bitches/thumbnails/english-bulldog-bulldog-ball-dog-562723.jpg"
         alt="This bitch is a real ball-juggler">
    <img src="/img/bitches/thumbnails/dog-chihuahua-small-dog-3410488.jpg" alt="Creepy little bitch">
  </div>
  <div class="column">
    <img src="/img/bitches/thumbnails/dog-ball-game-fun-summer-meadow-1270495.jpg" alt="White bitch licking ball">
    <img src="/img/bitches/thumbnails/newfoundland-dog-dog-pet-terranova-6809305.jpg" alt="Chubby black mature">
    <img src="/img/bitches/thumbnails/dog-corgi-pet-animal-mammal-7058195.jpg" alt="Cute Asian bitch, fun-sized">
    <img src="/img/bitches/thumbnails/dog-cat-pets-domestic-stable-5883275.jpg" alt="Chubby mature with a hairy pussy">
    <img src="/img/bitches/thumbnails/dog-obedient-pet-training-animal-7580703.png"
         alt="Tiny little bitch with a huge pink hole">
  </div>
</div>
<div class="slideshow-container hidden">
  <div class="overlay hidden"></div>
  <div class="largeImage fade">
    <img src="" alt="">
    <div class="text"></div>
    <div class="prev">&#10094;</div>
    <div class="next">&#10095;</div>
  </div>
</div>
<footer>
  <section>
    <article>
      <details>
        <summary>License</summary>
        <pre>
          No touch, only watch!

          All content is from https://pixabay.com/ royalty-free section.
          Huge thanks to Pixabay for them.
          If you are the author of one or more images included on this page, and you happen to have objections, please let me know by tagging me on reddit: u/Bitch_HU
        </pre>
      </details>
    </article>
  </section>
</footer>
<script src="js/app.js"></script>
</body>
</html>
